/* Style for the sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  font-size: 24px;
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar ul li a:hover {
  color: #f1c40f;
}

/* Style for the content section */
.content {
  margin-left: 220px; /* The width of the sidebar + 20px for padding */
  padding: 20px;
  box-sizing: border-box;
}

.content h1 {
  font-size: 36px;
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

td a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f1c40f;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

td a:hover {
  background-color: #333;
  color: #fff;
}
