<style>
		body {
			margin: 0;
			padding: 0;
		}
		.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  font-size: 24px;
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.sidebar ul li a:hover {
  color: #f1c40f;
}
		.main-content {
			margin-left: 200px;
			padding: 10px;
			box-sizing: border-box;
		}
		.box {
			background-color: #f2f2f2;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			box-sizing: border-box;
			display: inline-block;
			width: 300px;
			height: 200px;
			text-align: center;
			font-size: 24px;
		}
		.product_detail {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		.product_detail:hover, .delete-btn:hover {
			background-color: #444;
		}
	</style>