*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	background: #f5f5f5;
}
.register-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #000;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
.register-box h2{
	margin-bottom: 15px;
	text-align: center;
}
.user-box{
	position: relative;
}
.user-box input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #000;
	outline: none;
	background: transparent;
}
.user-box label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	pointer-events: none;
	transition: .5s;
}
.user-box input:focus ~ label,
.user-box input:valid ~ label{
	top: -20px;
	left: 0;
	color: #000;
	font-size: 12px;
}
input[type="submit"]{
	border: none;
	outline: none;
	background: #000;
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
input[type="submit"]:hover{
	background: #fff;
	color: #000;
	transition: .5s;
}
p{
	font-size: 14px;
	margin-top: 20px;
	text-align: center;
}
a{
	color: #000;
}